spring.application.name=UniEventos
spring.data.mongodb.uri=mongodb://localhost:27017/UniEventos?authSource=admin
server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG