spring.application.name=UniEventos
spring.data.mongodb.uri=mongodb://localhost:27017/UniEventos
server.port=8081
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG